.leaflet-container {
    height: 100vh;
    z-index: 1;
}

.map-containersee {
    position: relative;
}

.map_legend_infosee {
    position: absolute;
    top: 200px;
    /* Adjust top position as needed */
    left: 10px;
    /* Adjust left position as needed */
    background-color: white;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    z-index: 2;

}

.header {
    /* position: absolute; */
    top: 0px;
    left: 10%;
    /* Adjust top position as needed */
    width: 100%;
    /* Adjust left position as needed */
    /* background-color: white; */
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    position: sticky;



}
/* .leaflet-touch .leaflet-bar {
  z-index: 4 !important;
} */

.table-striped {
    overflow: scroll;
    height: 400px;
}

/* .closed {
    display: none;
} */

.close-btn {
    text-align: right;

}

.sticky-top {
    background-color: #fff !important;

}

.close-btn button {
    text-align: right;
    background-color: red;
    color: #fff;
    font-weight: bold;
    border: none !important;
    border-radius: 10px;
    margin-bottom: 10px;

}

.table-title {
    font-size: 12px;
}

.table-top-title {
    font-size: 12px;
}